<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix.in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            /* background-color: azure; */
        }
        body{
            background-color: rgba(20, 20, 20, 0.915);
        }
        .img1{
            height: 150px;
            width: 150px;
        }
        .first{
            height: 95vh;
            background-image: url('./Untitled\ design.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: black; */
            margin-bottom: 10px;
        }
        .up{
            display: flex;
            /* background-color: rgb(0, 136wh, 255); */
            justify-content: space-around;
            /* align-items: center; */
        
        }
        .t1{
            font-family: "Kanit", sans-serif;
        }
        .sideleft{
            display: flex;
            /* justify-content: start; */
            /* align-items: flex-start; */
            /* background-color: aqua; */
        }
        .sideright{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
           /* background-color: aliceblue; */
           width: 50%;
        }
        .sideright select{
            height: 30px;
            border-radius: 5px;
            border: 2px solid white;
            background-color: transparent;
            color: aliceblue;
        }
        .sideright option{
            color: rgb(0, 0, 0);
        }
        button{
            background-color: transparent;
            color: aliceblue;
            border: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .center {
            padding: auto;
            margin: auto;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            /* background-color: aqua; */
        }
        .centercontainer{
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            gap: 10px;
            /* background-color: bei; */
            align-items: center;
        }
        .centercontainer input{
            background-color: rgba(0, 0, 0, 0);
            height: 10px;
            width: 300px;
            border: 2px solid rgb(180, 180, 180);
              border-radius: 5px;
              padding: 20px;
              color: aliceblue;
        }
        .btn{
            height: 45px;
            border-radius: 5px;
            width: 150px;
         background-color: red;  
         display: flex;
         justify-content: center;
         align-items: center;
         cursor: pointer;

         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
        .btn1{
            background-color: red;
            height: 40px;
            width: 100px;
            border-radius: 5px;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        
            cursor: pointer;
        }
        .btn1 :hover{
            background-color: #ff000025
        }
        .search{
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 20px;
            /* margin: 30px; */
        }
        .second{
            height: 80vh;
            background-color: azure;
            display: flex;
            background-color: black;
            /* justify-content: center;
            align-items: center; */
        }
        .secondleft{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            /* margin: auto; */
            align-items: center;
            flex-direction: column;
            /* background-color: wheat; */
        }
        .secondleft h1{
         /* background-color: wheat; */
         width: 75%;
         display: flex;
         justify-content: flex-start;   
        }

        .secondright{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: black; */
        }
        .secondright img {
            height: 300px;
            border-radius: 30px;
            width: auto;
        }
        .third{
            height: 80vh;
            background-color: rgb(0, 0, 0);
            margin-top: 10px;
            display: flex;

        }
        .thirdleft{
            width: 50%;
            /* background-color: antiquewhite; */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .thirdleft img{
            height: 450px;
            width: auto;
        }
        .thirdright{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            /* background-color: antiquewhite; */
        }
        .fourth{
            height: 80vh;
            display: flex;
            /* justify-content: center;
            align-items: center; */
            margin-top: 10px;
            background-color: black;

        }
       .fourthleft{
        width: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: aliceblue; */
       }
       .fourthright{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
       }
       .fourthright img{
        height: 300px;
        width: auto;
    }
    .fifth{
        height: 80vh;
        width: 100%;
        display: flex;
        background-color: black;
        margin-top: 10px;
    }
    .fifthimg{
        width: 50%;
        display: flex;
        /* background-color: aliceblue; */
        justify-content: flex-end;
        align-items: center;
    }
    .fifthtext{
        /* background-color: rgba(166, 255, 0, 0.944); */
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
    }
    .p1{
        font-family: "IBM Plex Sans", sans-serif;
    }
    .sixth{
        height: auto;
        background-color: black;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .quest{
        font-family: "Kanit", sans-serif;
        /* text-align: center; */
        height: 200px;
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    summary{
        background-color: #333333a8;
        /* width: 100%; */
        height: 50px;
        /* text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        font-size: 22px;
        color: aliceblue;

    }
    summary:hover{
        background-color: #333333ff;
    
    }
      details p{
        background-color: #333333a8;
      }
    .bottom{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: aliceblue; */
    }
    .tags{
        width: 80%;
        margin: 10px;
        }
        .lobottom input{
            background-color: rgba(0, 0, 0, 0);
            height: 10px;
            width: 300px;
            border: 2px solid rgb(180, 180, 180);
              border-radius: 5px;
              padding: 20px;
              color: aliceblue;
        }
        .lobottom{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

        }
    </style>
</head>
<body>
    <div class="first">
        <div class="up">
            <div class="sideleft">
                <img src="./Netflix_Logo_RGB-512.webp" class="img1"/>
                <!-- <h1 style="color: rgb(255, 0, 0); padding: 30px;">NETFLIX </h1> -->
            </div>
            <div class="sideright">
                <select>
                    <option style="color: rgb(0, 0, 0);">English</option>
                    <option>Hindi</option>
                    <option>Telugu</option>
                    
                </select>
                <button class="btn1"> SIGNIN</button>
            </div>
        </div>
        <div class="center">
            <div class="centercontainer">
                <h1 style="color: aliceblue; " class="t1">
                    Unlimited movies, TV shows and more
                </h1>
                <p style="color: aliceblue; text-align: center;" class="p1">Watch anywhere. Cancel anytime.</p>
                <p style="color: aliceblue;" class="p1">Ready to watch? Enter your email to create or restart your membership</p>
                
                <div class="search">
                    <input  type="text" placeholder="Email adress" />
                    <button class="btn">Get started  <span>></span></button>
                </div>                
            </div>
            
        </div>

    </div>
    <div class="second">
        <div class="secondleft">
            <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: aliceblue;">Enjoy on your TV</h1>
            <p style="font-size: larger; font-weight: bolder; color: aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                Watch on smart TVs, PlayStation, Xbox, Chromecast, <br> Apple TV, Blu-ray players and more.</br> 
            </p>
        </div>
        <div class="secondright">
            <img src="./download (5).jpeg"/>
        </div>
    </div>
    <div class="third">
     <div class="thirdleft">
        <img src="./tv.jpeg"/>
     </div>
     <div class="thirdright">
        <h1 style="color: aliceblue;">
            Download your shows <br>
            to watch offline
        </h1>
        <p style="color: aliceblue; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 20px; ">Save your favourites easily and always have<br> something to watch.</p>
     </div>
    </div>
    <div class="fourth">
        <div class="fourthleft">
            <h1 style="color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Watch everywhere</h1>
            <p style="color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                Stream unlimited movies and TV shows on your <br>phone, tablet, laptop, and TV.
            </p>
        </div>
        <div class="fourthright">
                <img src="./img.jpeg"/>
        </div>
    </div>
    <div class="fifth">
        <div class="fifthimg">
            <img src="./3D_cartoon_group_of_little_children_on_transparent_background_-removebg-preview.png"/>
        </div>
        <div class="fifthtext">
                <h1 style="color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Create profiles for kids</h1>
                <p style="color: aliceblue; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    Send children on adventures with their favourite <br>characters in a space made just for them—free with <br>your membership.
                </p>
        </div>
    </div>
    <div class="sixth">
        <h1 class="quest" style="color: aliceblue;">FREQUENTLY ASKED QUESTIONS</h1>
        <div class="bottom">
        <div class="tags">
            <details>
            <summary>What is Netflix</summary>
          <p style="color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: larger;"> Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more  on thousands of internet-connected devices.
            You can watch as much as you want, whenever you want, without a single ad  all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
        </details>
        </div>
        <div class="tags">
            <details>
            <summary>How much Netflix Cost?</summary>
          <p style="color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: larger;">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee.<br>
             Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
        </details>
        </div>
        <div class="tags">
            <details style="color: aliceblue;">
            <summary>Where can I watch?  </summary>
          <p style="color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: larger;"> Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
           <br>
            You can also download your favourite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
        </details>
        </div>  
        <div class="tags">
            <details style="color: aliceblue;">
            <summary>How do I cancel?  </summary>
          <p style="color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: larger;"> Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your<br> account online in two clicks. There are no cancellation fees start or stop your account anytime</p>
        </details>
        </div>  
        
        <div class="tags">
            <details style="color: aliceblue;">
            <summary>What can I watch on Netflix  </summary>
          <p style="color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: larger;"> Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix <br> originals, and more. Watch as much as you want, anytime you want.</p>
        </details>
        </div>  
        <div class="tags">
            <details style="color: aliceblue;">
            <summary>Is Netflix good for kids?  </summary>
          <p style="color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: larger;"> The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
            <br>
            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
        </details>
        </div>  
        <p style="color: aliceblue;">Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="lobottom">
            <input type="email" placeholder="emailaddres">
            <button class="btn"> Get started ></button>
        </div>
      </div>
    
</body>
</html>