<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;

        }
        li{
            border: solid;
            padding: 20px;
            margin: 20px;
            background-color: aliceblue;
            /* text-align: right; */
        }
        ul{
            
            border: dashed 1px red;
            list-style-type: upper-roman;
            list-style-position: inside;
            padding: 5px;
            /* margin: 20px; */
            background-color: aqua;
            /* list-style-image: url("Netflix_Logo_RGB-512.webp"); */
        }
    </style>
</head>
<body>
    <ul>
        <li>apple</li>
        <li>pine</li>
        <li>banana</li>
    </ul>
</body>
</html>