<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 300px;
            background-color: yellow;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
            flex-wrap: wrap;
        }

        
        .container > div{
            background-color: aqua;
            width: 100px;
            line-height: 105px;
            text-align: center;
            margin: 10px;
            font-size: 20px;
        }
        .container > div:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="">Html</div>
        <div class="">Css</div>
        <div class=""> js</div>
        <div class="">Html</div>
        <div class="">Css</div>
        <div class=""> js</div>
        <div class="">Html</div>
        <div class="">Css</div>
        <div class=""> js</div>
        <div class="">Html</div>
        <div class="">Css</div>
        <div class=""> js</div>
        <div class="">Html</div>
        <div class="">Css</div>
        <div class=""> js</div>
        <div class="">Html</div>
        <div class="">Css</div>
        <div class=""> js</div>
        <div class="">Html</div>
        <div class="">Css</div>
        <div class=""> js</div>
        <div class="">Html</div>
        <div class="">Css</div>
        <div class=""> js</div>
    </div>
</body>
</html>