<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 250px;
            height: 300px;
            /* background-color: yellow; */
            /* background-image: linear-gradient(maroon
            ,yellow,green); */
            /* background-image: linear-gradient(to right,red,pink ); */
            /* background-image: linear-gradient(to left,red,pink ); */
            /* background-image: linear-gradient(40deg,red,pink ); */
            /* background-image: linear-gradient(black,red,pink ); */
            /* background-image: radial-gradient(red,pink ); */
            /* background-image: radial-gradient(red 10%,pink 30%,black 40%,green 20%); */
            background-image: radial-gradient(red 10%,pink 30%,black 40%,green 20%);
            }
    </style>
</head>
<body>
    <div class="">
        hello Universe
    </div>
</body>
</html>