<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welooocome</title>
    <style>
        a:link{
            color: green;
            text-decoration: none;
        }
        a:visited{
            color: rgb(255, 221, 0);
        }
        a:active{
            color: red;
        }
        a:hover{
            background-color: rgb(0, 0, 0);
        }
        input:focus{
            background-color: aquamarine;
        }
        div:hover{
            background-color: azure;
        }
        input{
            margin: 10px;
        }
       button{
        background-color: blue;
        color: aliceblue;
       }
       input[type=button],[type=reset]
       {
        color: aliceblue;
        font-size: 30px;
        background-color: rgb(255, 0, 0);
       }
    </style>
</head>
<body>
    <a href="#"> Umesh</a>
    <div class="
    ">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad deleniti id, accusamus enim minus autem repellat vitae harum quos ipsum necessitatibus. Architecto error maiores numquam molestiae modi aperiam placeat sequi!
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eveniet? Reprehenderit omnis sunt vel nemo quam, nam dolorem placeat culpa, sint illo perferendis neque. Quia minima sed sapiente minus et!
    </div>
   <p>   <input type="text"/></p>
   <p> <input type="text"/> </p>
    <p><input type="text"/></p>
    <input type="button" value="submit"/>
    <input type="reset" value="reset"/>
    <button>submit</button>
</body>
</html>