<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
/* 
    @media only screen and (max-width:600px) {
        .box{
            background-color: green;
            width: 100%
        }
        
    }
    @media only screen and (min-width:600px) {
        .box{
            background-color: rgb(2, 61, 255);
            width: 50%
        }
        
    }
    @media only screen and (min-width:768px) {
        .box{
            background-color: rgb(128, 0, 0);
            width: 25%
        }
        
    } */
     @media only screen and (orientation:landscape) 
     {
        .box{
            background-color: rgb(2, 61, 255);
        }
     }
     @media only screen and (orientation:portrait) 
     {
        .box{
            background-color: rgb(72, 239, 0);
        }
     }
</style>

</head>
<body>
    <div class="container">
        <div class="box">hello</div>
        <div class="box">hello</div>
        <div class="box">hello</div>
        <div class="box">hell0</div>
    </div>
</body>
</html>